\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Đường xung nhịp liên quan đến bộ định thời TIM2}}{3}{figure.caption.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Sơ đồ khối chức năng của hệ thống phân tích logic}}{3}{figure.caption.2}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Sơ đồ luồng hoạt động của firmware}}{6}{figure.caption.3}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Giao diện phần mềm sau khi kết nối STM32 qua COM12}}{7}{figure.caption.4}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Phản hồi nhận dạng và trạng thái của STM32 trên COM12 và Arduino trên COM18}}{11}{figure.caption.5}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Dạng sóng chuỗi Gray trên tám kênh CH0--CH7 tại 100~kS/s}}{12}{figure.caption.6}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Kết quả HIL chuỗi Gray ở 100~kS/s, 500~kS/s và 1~MS/s}}{13}{figure.caption.7}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Kết quả HIL chuỗi Gray từ 2~MS/s đến 6,545~MS/s}}{14}{figure.caption.8}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Kết quả HIL cơ chế ISR và mức lấy mẫu tối thiểu 1~kS/s}}{15}{figure.caption.9}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Dạng sóng và kết quả giải mã UART 8N1 trên CH0 ở 57.600~baud}}{16}{figure.caption.10}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Dạng sóng và kết quả giải mã giao dịch I2C trên CH1--CH2}}{16}{figure.caption.11}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Dạng sóng và kết quả giải mã SPI trên CH3--CH6 tại 500~kS/s}}{17}{figure.caption.12}%
\addvspace {10\p@ }
\addvspace {10\p@ }
