\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/r>>}
\HyPL@Entry{5<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}TỔNG QUAN VÀ MỤC TIÊU DỰ ÁN}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tux1ed5ng-quan-vuxe0-mux1ee5c-tiuxeau-dux1ef1-uxe1n}{{1}{1}{TỔNG QUAN VÀ MỤC TIÊU DỰ ÁN}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Đặt vấn đề}{1}{section.1.1}\protected@file@percent }
\newlabel{ux111ux1eb7t-vux1ea5n-ux111ux1ec1}{{1.1}{1}{Đặt vấn đề}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Mục tiêu thiết kế}{1}{section.1.2}\protected@file@percent }
\newlabel{mux1ee5c-tiuxeau-thiux1ebft-kux1ebf}{{1.2}{1}{Mục tiêu thiết kế}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Yêu cầu của Đề tài 1 và chỉ tiêu chức năng/phi chức năng}{1}{section.1.3}\protected@file@percent }
\newlabel{sec:requirements}{{1.3}{1}{Yêu cầu của Đề tài 1 và chỉ tiêu chức năng/phi chức năng}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Chỉ tiêu chức năng}{1}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Chỉ tiêu phi chức năng}{1}{subsection.1.3.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{95.28754pt}\LT@entry 
    {1}{157.40797pt}\LT@entry 
    {1}{199.14857pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Tóm tắt yêu cầu và phạm vi đáp ứng}}{2}{table.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Phạm vi thực hiện}{2}{section.1.4}\protected@file@percent }
\newlabel{phux1ea1m-vi-thux1ef1c-hiux1ec7n}{{1.4}{2}{Phạm vi thực hiện}{section.1.4}{}}
\citation{st-ds5319}
\citation{hil2026}
\citation{st-rm0008}
\citation{shannon1949}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}CƠ SỞ LÝ THUYẾT VÀ GIẢI PHÁP}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:theory}{{2}{3}{CƠ SỞ LÝ THUYẾT VÀ GIẢI PHÁP}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Nền tảng STM32F103C8 và hệ thống xung nhịp}{3}{section.2.1}\protected@file@percent }
\newlabel{sec:stm32-clock}{{2.1}{3}{Nền tảng STM32F103C8 và hệ thống xung nhịp}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Đường xung nhịp liên quan đến bộ định thời TIM2}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:clock-tree}{{2.1}{3}{Đường xung nhịp liên quan đến bộ định thời TIM2}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Nguyên lý của thiết bị phân tích logic}{3}{section.2.2}\protected@file@percent }
\newlabel{sec:logic-analyzer}{{2.2}{3}{Nguyên lý của thiết bị phân tích logic}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Sơ đồ khối chức năng của hệ thống phân tích logic}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:logic-analyzer-block}{{2.2}{3}{Sơ đồ khối chức năng của hệ thống phân tích logic}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tốc độ lấy mẫu và hiện tượng chồng phổ}{3}{section.2.3}\protected@file@percent }
\newlabel{sec:nyquist-aliasing}{{2.3}{3}{Tốc độ lấy mẫu và hiện tượng chồng phổ}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Quan hệ thời gian giữa các kênh}{4}{section.2.4}\protected@file@percent }
\newlabel{sec:timing}{{2.4}{4}{Quan hệ thời gian giữa các kênh}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Giao thức truyền dữ liệu sau thu thập}{4}{section.2.5}\protected@file@percent }
\newlabel{sec:protocol}{{2.5}{4}{Giao thức truyền dữ liệu sau thu thập}{section.2.5}{}}
\gdef \LT@ii {\LT@entry 
    {1}{95.28754pt}\LT@entry 
    {1}{199.14857pt}\LT@entry 
    {1}{157.40797pt}}
\gdef \LT@iii {\LT@entry 
    {1}{118.86102pt}\LT@entry 
    {1}{332.4831pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}THIẾT KẾ HỆ THỐNG}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{thiux1ebft-kux1ebf-hux1ec7-thux1ed1ng}{{3}{5}{THIẾT KẾ HỆ THỐNG}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Kiến trúc tổng thể}{5}{section.3.1}\protected@file@percent }
\newlabel{sec:architecture}{{3.1}{5}{Kiến trúc tổng thể}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Thiết kế phần cứng}{5}{section.3.2}\protected@file@percent }
\newlabel{thiux1ebft-kux1ebf-phux1ea7n-cux1ee9ng}{{3.2}{5}{Thiết kế phần cứng}{section.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Các thành phần phần cứng}}{5}{table.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Thiết kế firmware}{5}{section.3.3}\protected@file@percent }
\newlabel{sec:firmware-design}{{3.3}{5}{Thiết kế firmware}{section.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Vai trò các mô-đun firmware}}{5}{table.3.2}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{114.58093pt}\LT@entry 
    {1}{336.76317pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Luồng hoạt động firmware}{6}{section.3.4}\protected@file@percent }
\newlabel{sec:firmware-flow}{{3.4}{6}{Luồng hoạt động firmware}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Sơ đồ luồng hoạt động của firmware}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:firmware-flow}{{3.1}{6}{Sơ đồ luồng hoạt động của firmware}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Thiết kế phần mềm PC}{6}{section.3.5}\protected@file@percent }
\newlabel{thiux1ebft-kux1ebf-phux1ea7n-mux1ec1m-pc}{{3.5}{6}{Thiết kế phần mềm PC}{section.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Chức năng phần mềm PC}}{6}{table.3.3}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{174.53485pt}\LT@entry 
    {1}{276.80925pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Giao diện phần mềm sau khi kết nối STM32 qua COM12}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:gui-connected}{{3.2}{7}{Giao diện phần mềm sau khi kết nối STM32 qua COM12}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Giao thức điều khiển}{7}{section.3.6}\protected@file@percent }
\newlabel{giao-thux1ee9c-ux111iux1ec1u-khiux1ec3n}{{3.6}{7}{Giao thức điều khiển}{section.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Các lệnh UART chính}}{7}{table.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Công cụ tạo tín hiệu thử}{8}{section.3.7}\protected@file@percent }
\newlabel{cuxf4ng-cux1ee5-tux1ea1o-tuxedn-hiux1ec7u-thux1eed}{{3.7}{8}{Công cụ tạo tín hiệu thử}{section.3.7}{}}
\gdef \LT@vi {\LT@entry 
    {1}{120.33316pt}\LT@entry 
    {1}{136.5345pt}\LT@entry 
    {1}{194.97643pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}TRIỂN KHAI VÀ KIỂM THỬ}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{triux1ec3n-khai-vuxe0-kiux1ec3m-thux1eed}{{4}{9}{TRIỂN KHAI VÀ KIỂM THỬ}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Lắp mạch và quy trình vận hành}{9}{section.4.1}\protected@file@percent }
\newlabel{sec:deployment}{{4.1}{9}{Lắp mạch và quy trình vận hành}{section.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Kết nối giữa các phần tử trong hệ thống}}{9}{table.4.1}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {1}{114.58093pt}\LT@entry 
    {1}{336.76317pt}}
\gdef \LT@viii {\LT@entry 
    {1}{61.89124pt}\LT@entry 
    {1}{136.5345pt}\LT@entry 
    {1}{253.41835pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Cấu hình biên dịch}{10}{section.4.2}\protected@file@percent }
\newlabel{sec:build-config}{{4.2}{10}{Cấu hình biên dịch}{section.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Lệnh triển khai}}{10}{table.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Kế hoạch kiểm thử}{10}{section.4.3}\protected@file@percent }
\newlabel{sec:test-plan}{{4.3}{10}{Kế hoạch kiểm thử}{section.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Kế hoạch kiểm thử}}{10}{table.4.3}\protected@file@percent }
\citation{hil2026}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Kết quả kiểm thử phần cứng}{11}{section.4.4}\protected@file@percent }
\newlabel{sec:hil-results}{{4.4}{11}{Kết quả kiểm thử phần cứng}{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Phản hồi nhận dạng và trạng thái của STM32 trên COM12 và Arduino trên COM18}}{11}{figure.caption.5}\protected@file@percent }
\newlabel{fig:device-probe}{{4.1}{11}{Phản hồi nhận dạng và trạng thái của STM32 trên COM12 và Arduino trên COM18}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Phương pháp đo}{11}{subsection.4.4.1}\protected@file@percent }
\newlabel{sec:method}{{4.4.1}{11}{Phương pháp đo}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Kết quả toàn vẹn tín hiệu}{11}{subsection.4.4.2}\protected@file@percent }
\newlabel{sec:integrity}{{4.4.2}{11}{Kết quả toàn vẹn tín hiệu}{subsection.4.4.2}{}}
\gdef \LT@ix {\LT@entry 
    {1}{60.59529pt}\LT@entry 
    {1}{157.69212pt}\LT@entry 
    {1}{84.49295pt}\LT@entry 
    {1}{149.55751pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Kết quả kiểm thử HIL với chuỗi Gray}}{12}{table.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Minh chứng kiểm thử tự động}{12}{subsection.4.4.3}\protected@file@percent }
\newlabel{sec:hil-evidence}{{4.4.3}{12}{Minh chứng kiểm thử tự động}{subsection.4.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Dạng sóng chuỗi Gray trên tám kênh CH0--CH7 tại 100~kS/s}}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig:gui-gray}{{4.2}{12}{Dạng sóng chuỗi Gray trên tám kênh CH0--CH7 tại 100~kS/s}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Kết quả HIL chuỗi Gray ở 100~kS/s, 500~kS/s và 1~MS/s}}{13}{figure.caption.7}\protected@file@percent }
\newlabel{fig:hil-dma-standard}{{4.3}{13}{Kết quả HIL chuỗi Gray ở 100~kS/s, 500~kS/s và 1~MS/s}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Kết quả HIL chuỗi Gray từ 2~MS/s đến 6,545~MS/s}}{14}{figure.caption.8}\protected@file@percent }
\newlabel{fig:hil-dma-high}{{4.4}{14}{Kết quả HIL chuỗi Gray từ 2~MS/s đến 6,545~MS/s}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Kết quả HIL cơ chế ISR và mức lấy mẫu tối thiểu 1~kS/s}}{15}{figure.caption.9}\protected@file@percent }
\newlabel{fig:hil-isr}{{4.5}{15}{Kết quả HIL cơ chế ISR và mức lấy mẫu tối thiểu 1~kS/s}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Kết quả hiển thị và giải mã giao thức}{15}{subsection.4.4.4}\protected@file@percent }
\newlabel{sec:protocol-evidence}{{4.4.4}{15}{Kết quả hiển thị và giải mã giao thức}{subsection.4.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Dạng sóng và kết quả giải mã UART 8N1 trên CH0 ở 57.600~baud}}{16}{figure.caption.10}\protected@file@percent }
\newlabel{fig:gui-uart}{{4.6}{16}{Dạng sóng và kết quả giải mã UART 8N1 trên CH0 ở 57.600~baud}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Dạng sóng và kết quả giải mã giao dịch I2C trên CH1--CH2}}{16}{figure.caption.11}\protected@file@percent }
\newlabel{fig:gui-i2c}{{4.7}{16}{Dạng sóng và kết quả giải mã giao dịch I2C trên CH1--CH2}{figure.caption.11}{}}
\citation{hil2026}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Dạng sóng và kết quả giải mã SPI trên CH3--CH6 tại 500~kS/s}}{17}{figure.caption.12}\protected@file@percent }
\newlabel{fig:gui-spi}{{4.8}{17}{Dạng sóng và kết quả giải mã SPI trên CH3--CH6 tại 500~kS/s}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Xác định giới hạn tần số lấy mẫu}{17}{subsection.4.4.5}\protected@file@percent }
\newlabel{sec:ceiling}{{4.4.5}{17}{Xác định giới hạn tần số lấy mẫu}{subsection.4.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Đo xác định giới hạn tần số lấy mẫu DMA ở \(f_{\mathrm  {TIM2}}=72\)~MHz}}{17}{table.caption.13}\protected@file@percent }
\newlabel{tab:ceiling}{{4.5}{17}{Đo xác định giới hạn tần số lấy mẫu DMA ở \(f_{\mathrm {TIM2}}=72\)~MHz}{table.caption.13}{}}
\gdef \LT@x {\LT@entry 
    {1}{103.6382pt}\LT@entry 
    {1}{169.9308pt}\LT@entry 
    {1}{178.2751pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}ĐÁNH GIÁ VÀ THẢO LUẬN}{18}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ux111uxe1nh-giuxe1-vuxe0-thux1ea3o-luux1eadn}{{5}{18}{ĐÁNH GIÁ VÀ THẢO LUẬN}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Mức độ hoàn thành theo thiết kế}{18}{section.5.1}\protected@file@percent }
\newlabel{mux1ee9c-ux111ux1ed9-houxe0n-thuxe0nh-theo-thiux1ebft-kux1ebf}{{5.1}{18}{Mức độ hoàn thành theo thiết kế}{section.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Đối chiếu yêu cầu với kết quả triển khai}}{18}{table.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Hạn chế}{18}{section.5.2}\protected@file@percent }
\newlabel{hux1ea1n-chux1ebf}{{5.2}{18}{Hạn chế}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Hướng phát triển}{18}{section.5.3}\protected@file@percent }
\newlabel{hux1b0ux1edbng-phuxe1t-triux1ec3n}{{5.3}{18}{Hướng phát triển}{section.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}KẾT LUẬN}{19}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kux1ebft-luux1eadn}{{6}{19}{KẾT LUẬN}{chapter.6}{}}
\bibcite{course}{1}
\bibcite{repo}{2}
\bibcite{hil2026}{3}
\bibcite{st-ds5319}{4}
\bibcite{st-rm0008}{5}
\bibcite{shannon1949}{6}
\@writefile{toc}{\contentsline {chapter}{TÀI LIỆU THAM KHẢO}{20}{section*.15}\protected@file@percent }
\gdef \@abspage@last{25}
