\contentsline {chapter}{\numberline {1}TỔNG QUAN VÀ MỤC TIÊU DỰ ÁN}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Đặt vấn đề}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Mục tiêu thiết kế}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Yêu cầu của Đề tài 1 và chỉ tiêu chức năng/phi chức năng}{1}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Chỉ tiêu chức năng}{1}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Chỉ tiêu phi chức năng}{1}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Phạm vi thực hiện}{2}{section.1.4}%
\contentsline {chapter}{\numberline {2}CƠ SỞ LÝ THUYẾT VÀ GIẢI PHÁP}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Nền tảng STM32F103C8 và hệ thống xung nhịp}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Nguyên lý của thiết bị phân tích logic}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}Tốc độ lấy mẫu và hiện tượng chồng phổ}{3}{section.2.3}%
\contentsline {section}{\numberline {2.4}Quan hệ thời gian giữa các kênh}{4}{section.2.4}%
\contentsline {section}{\numberline {2.5}Giao thức truyền dữ liệu sau thu thập}{4}{section.2.5}%
\contentsline {chapter}{\numberline {3}THIẾT KẾ HỆ THỐNG}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Kiến trúc tổng thể}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}Thiết kế phần cứng}{5}{section.3.2}%
\contentsline {section}{\numberline {3.3}Thiết kế firmware}{5}{section.3.3}%
\contentsline {section}{\numberline {3.4}Luồng hoạt động firmware}{6}{section.3.4}%
\contentsline {section}{\numberline {3.5}Thiết kế phần mềm PC}{6}{section.3.5}%
\contentsline {section}{\numberline {3.6}Giao thức điều khiển}{7}{section.3.6}%
\contentsline {section}{\numberline {3.7}Công cụ tạo tín hiệu thử}{8}{section.3.7}%
\contentsline {chapter}{\numberline {4}TRIỂN KHAI VÀ KIỂM THỬ}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}Lắp mạch và quy trình vận hành}{9}{section.4.1}%
\contentsline {section}{\numberline {4.2}Cấu hình biên dịch}{10}{section.4.2}%
\contentsline {section}{\numberline {4.3}Kế hoạch kiểm thử}{10}{section.4.3}%
\contentsline {section}{\numberline {4.4}Kết quả kiểm thử phần cứng}{11}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Phương pháp đo}{11}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Kết quả toàn vẹn tín hiệu}{11}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Kết quả hiển thị và giải mã giao thức}{11}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}Xác định giới hạn tần số lấy mẫu}{13}{subsection.4.4.4}%
\contentsline {chapter}{\numberline {5}ĐÁNH GIÁ VÀ THẢO LUẬN}{14}{chapter.5}%
\contentsline {section}{\numberline {5.1}Mức độ hoàn thành theo thiết kế}{14}{section.5.1}%
\contentsline {section}{\numberline {5.2}Hạn chế}{14}{section.5.2}%
\contentsline {section}{\numberline {5.3}Hướng phát triển}{14}{section.5.3}%
\contentsline {chapter}{\numberline {6}KẾT LUẬN}{15}{chapter.6}%
\contentsline {chapter}{TÀI LIỆU THAM KHẢO}{16}{section*.10}%
