\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Đường xung nhịp liên quan đến bộ định thời TIM2}}{3}{figure.caption.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Sơ đồ khối chức năng của hệ thống phân tích logic}}{3}{figure.caption.2}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Sơ đồ luồng hoạt động của firmware}}{6}{figure.caption.3}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Giao diện phần mềm sau khi kết nối STM32 qua COM12}}{7}{figure.caption.4}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Dạng sóng và kết quả giải mã UART 8N1 trên CH0 ở 57.600~baud}}{12}{figure.caption.5}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Dạng sóng và kết quả giải mã giao dịch I2C trên CH1--CH2}}{12}{figure.caption.6}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Dạng sóng và kết quả giải mã SPI trên CH3--CH6 tại 500~kS/s}}{13}{figure.caption.7}%
\addvspace {10\p@ }
\addvspace {10\p@ }
