\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Tóm tắt yêu cầu và phạm vi đáp ứng}}{2}{table.1.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Các thành phần phần cứng}}{5}{table.3.1}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Vai trò các mô-đun firmware}}{5}{table.3.2}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Chức năng phần mềm PC}}{6}{table.3.3}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Các lệnh UART chính}}{7}{table.3.4}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Kết nối giữa các phần tử trong hệ thống}}{9}{table.4.1}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Lệnh triển khai}}{10}{table.4.2}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Kế hoạch kiểm thử}}{10}{table.4.3}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Kết quả kiểm thử HIL với chuỗi Gray}}{12}{table.4.4}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Đo xác định giới hạn tần số lấy mẫu DMA ở \(f_{\mathrm {TIM2}}=72\)~MHz}}{17}{table.caption.13}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Đối chiếu yêu cầu với kết quả triển khai}}{18}{table.5.1}%
\addvspace {10\p@ }
